spring.application.name=demo
server.port=9093
spring.datasource.url=jdbc:postgresql://ep-aged-snow-a1gsu2ss.ap-southeast-1.aws.neon.tech/dockerdb?user=dockerdb_owner&password=ByYVGfse3Z1u&sslmode=require
# spring.datasource.username=1234
# spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
